------------------------------------------------------

stream은 audio와 video가 결합된 것
=> stream은 트랙을 제공해준다. (비디오, 오디오, 자막)
=> 코드에서 접근이 가능하다.
  => getAudioTracks, getVIdeoTracks를 호출해서 리스트를 탐색
    => kind : videoinput, audioinput 같은 장치의 타입
    => id : 장치의 id
    => label : 장치명
    => enabled : 장치의 동작을 제어,  mute나 카메라 토글에 사용


enumerateDevices
=> 미디어 인풋/아웃풋 장치의 리스트를 얻게해줌


getUsermedia()
=> stream을 만든다. 
=> deviceId를 constraints에 전달해서 특정 장치
     와 연결된 스트림을 설정 가능

------------------------------------------------------

webRTC
=> 웹 리얼타임 커뮤니케이션
=> Peer to Peer 
  => 중간에 서버를 거치지 않고 클라이언트간 직접 연결
  => 웹소켓은 메시지 교환의 주체가 서버

  => 시그널링을 위한 서버는 필요
    => P2P 연결을 위한 서로의 위치 특정
    => 해당 작업 이후 직접 연결됨

------------------------------------------------------